# SmartLogi

./: .gitignore  README.md  clone-structure.sh  docker-compose.yaml  import_jira.sh  loki-config.yaml  normalize_tasks.py  pom.xml  promtail-config.yaml  tasks.txt  tasks_clean.txt
Command/: configuration  docker
grafana/dashboards/: springboot-logs.json
grafana/provisioning/dashboards/: dashboards.yaml
images/: desktop.ini
loki/: local-config.yaml
promtail/: promtail-config.yaml
scripts/: import_jira.py
src/main/java/org/example/smartspring/: SmartSpringApplication.java
src/main/java/org/example/smartspring/annotation/: Loggable.java
src/main/java/org/example/smartspring/aspect/: ExceptionLoggingAspect.java  LoggingAspect.java  PerformanceMonitoringAspect.java  TransactionLoggingAspect.java
src/main/java/org/example/smartspring/config/: AopConfig.java  AsyncConfig.java  EnvConfig.java  LiquibaseConfig.java  SwaggerConfig.java
src/main/java/org/example/smartspring/controller/: ClientExpediteurController.java  ColisController.java  ColisDetailsController.java  DestinataireController.java  GestionnaireLogistiqueController.java  HistoriqueLivraisonController.java  LivreurController.java  ProduitController.java  TestEventController.java  TraingController.java  ZoneController.java
src/main/java/org/example/smartspring/controllers/: ColisController.java
src/main/java/org/example/smartspring/dto/ClientExpediteur/: AddClientExpediteurDTO.java  ClientExpediteurDTO.java  UpdateClientExpediteurDTO.java
src/main/java/org/example/smartspring/dto/CllientExpediteur/: AddClientExpediteurDTO.java  ClientExpediteurDTO.java  UpdateClientExpediteurDTO.java
src/main/java/org/example/smartspring/dto/Colis/: AddColisDTO.java  ColisDTO.java  UpdateColisDTO.java
src/main/java/org/example/smartspring/dto/ColisProduit/: AddColisProduitDTO.java  ColisProduitDTO.java
src/main/java/org/example/smartspring/dto/Destinataire/: AddDestinataireDTO.java  DestinataireDTO.java  UpdateDestinataireDTO.java
src/main/java/org/example/smartspring/dto/HistoriqueLivraison/: AddHistoriqueLivraisonDTO.java  HistoriqueLivraisonDTO.java
src/main/java/org/example/smartspring/dto/Livreur/: AddLivreurDTO.java  LivreurDTO.java  UpdateLivreurDTO.java
src/main/java/org/example/smartspring/dto/LivreurDTO/: LivreurDTO.java
src/main/java/org/example/smartspring/dto/Produit/: AddProduitDTO.java  ProduitDTO.java  UpdateProduitDTO.java
src/main/java/org/example/smartspring/dto/Zone/: AddZoneDTO.java  UpdateZoneDTO.java  ZoneDTO.java
src/main/java/org/example/smartspring/dto/clientexpediteur/: AddClientExpediteurDTO.java  ClientExpediteurDTO.java  UpdateClientExpediteurDTO.java
src/main/java/org/example/smartspring/dto/colis/: AddColisDTO.java  AssignerLivreurDTO.java  ChangerStatutDTO.java  ColisDTO.java  ColisFilterDTO.java  CreateColisDTO.java  HistoriqueColisDTO.java  StatistiquesDTO.java  StatistiquesLivreurDTO.java  UpdateColisDTO.java  UpdateColisStatutDTO.java
src/main/java/org/example/smartspring/entities/: ClientExpediteur.java  Colis.java  ColisProduit.java  Colis_Produit.java  Destinataire.java  GestionnaireLogistique.java  HistoriqueEmail.java  HistoriqueLivraison.java  Livreur.java  Product.java  Produit.java  Zone.java
src/main/java/org/example/smartspring/enums/: PrioriteColis.java  StatutColis.java
src/main/java/org/example/smartspring/events/: ColisStatusChangeEvent.java
src/main/java/org/example/smartspring/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/smartspring/listeners/: ColisStatusChangeListener.java
src/main/java/org/example/smartspring/mapper/: ClientExpediteurMapper.java  ColisMapper.java  ColisProduitMapper.java  DestinataireMapper.java  GestionnaireLogistiqueMapper.java  HistoriqueLivraisonMapper.java  LivreurMapper.java  ProduitMapper.java  ZoneMapper.java
src/main/java/org/example/smartspring/repository/: ClientExpediteurRepository.java  ColisDeatilsRepository.java  ColisProduitRepository.java  ColisRepository.java  DestinataireRepository.java  GestionnaireLogistiqueRepository.java  HistoriqueEmailRepository.java  HistoriqueLivraisonRepository.java  LivreurRepository.java  ProductRepository.java  ProduitRepository.java  ZoneRepository.java
src/main/java/org/example/smartspring/service/: ClientExpediteurService.java  ColisDetailsService.java  ColisService.java  DestinataireService.java  EmailService.java  GestionnaireLogistiqueService.java  HistoriqueLivraisonService.java  LivreurService.java  ProduitService.java  ZoneService.java
src/main/java/org/example/smartspring/services/: ClientExpediteurService.java  ColisService.java  LivreurService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-zone.yaml  002-create-client-expediteur.yaml  003-create-destinataire.yaml  004-create-livreur.yaml  005-create-produit.yaml  006-create-colis.yaml  008-create-historique-livraison.yaml  009-create-indexes.yaml  030-changelog-create-gestionnaire-logistique.yaml  031-changelog-add-livreur-to-historique.yaml  033-alter-historique-livraison-uuid.yaml
src/test/java/org/example/smartspring/: SmartSpringApplicationTests.java
src/test/java/org/example/smartspring/controller/: ColisDetailsControllerTest.java  GestionnaireLogistiqueControllerTest.java
src/test/java/org/example/smartspring/listeners/: ColisStatusChangeListenerTest.java
src/test/java/org/example/smartspring/mapper/: ColisMapperTest.java  LivreurMapperTest.java
src/test/java/org/example/smartspring/repository/: ColisRepositoryTest.java
src/test/java/org/example/smartspring/service/: ClientExpediteurServiceTest.java  ColisDetailsServiceTest.java  EmailServiceTest.java  GestionnaireLogistiqueServiceTest.java  HistoriqueLivraisonServiceTest.java  ProduitServiceTest.java
src/test/java/org/example/smartspring/test/: file.java
src/test/resources/: application-test.properties
(+51 files in other folders)
